appname = btcrpc

[tx]
dust = 1000
limit_coin = 10
input_limit = 50
output_limit = 50
fee = 500

[rpc]
url="127.0.0.1"
port="18332"
user="rpc"
passwd="V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S"

[log]
async = true

[exec]
list_unspent_limit = 10000
less_coin_limit = 5000
