appname = btcrpc

[tx]
dust = 1000
limit_coin = 10
input_limit = 20
output_limit = 20
fee = 500

[rpc]
url="127.0.0.1"
port="18332"
user="rpc"
passwd="V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S"

[log]
async = true

[exec]
list_unspent_limit = 10000
less_coin_limit = 5000

[dispatch]
# 1:s2sTx() 2:s2mTx() 4:m2sTx() 8:n2mTx()
type = 2
recursion = true
interval = 600
